{
  "name": "3-west-satenet-wifi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:security": "tsx --test tests/webhook-security.test.ts tests/passkey-body-security.test.ts tests/voucher-lookup-security.test.ts tests/voucher-rate-limit.test.ts tests/mesh-agent-replay-security.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx --env-file=.env.local scripts/seed.ts",
    "admin:provision-devices": "tsx --env-file=.env.local scripts/provision-admin-devices.ts",
    "gateway:dev": "tsx --env-file=.env.gateway gateway-agent/index.ts",
    "test:payments": "tsx --test tests/payment-providers.test.ts tests/bitika-live-commissioning.test.ts tests/bitika-uncertain-recovery.test.ts tests/paystack-payments.test.ts tests/mesh-engine-settlement.test.ts tests/mesh-checkout-readiness.test.ts tests/customer-payment-progress.test.ts tests/customer-payment-methods.test.ts",
    "test:mesh-payment-ui": "node tests/mesh-payment-ui.mjs",
    "bitika:test": "tsx --env-file=.env.bitika.test scripts/mesh/verify-bitika-sandbox.ts",
    "bitika:live": "tsx --env-file=.env.bitika.live scripts/mesh/commission-bitika-live.ts",
    "paystack:live": "tsx --env-file=.env.paystack.live scripts/mesh/commission-paystack-live.ts",
    "paystack:settle": "tsx --env-file=.env.paystack.live --env-file=.env.mesh-engine scripts/mesh/settle-paystack-live.ts",
    "test:mesh-access": "tsx --test tests/mesh-native-access.test.ts tests/mesh-automatic-access.test.ts tests/mesh-automatic-agent.test.ts tests/mesh-observer.test.ts tests/six-digit-vouchers.test.ts",
    "mesh:agent": "tsx --env-file=.env.mesh-native gateway-agent/mesh-daemon.ts",
    "mesh:catalogue-check": "tsx scripts/mesh/check-3west-catalogue.ts",
    "test:production-guards": "tsx --test tests/request-body.test.ts tests/3west-catalogue.test.ts tests/checkout-rate-limit.test.ts tests/mesh-checkout-reservation.test.ts tests/legacy-gateway-isolation.test.ts tests/production-readiness.test.ts",
    "mesh:preflight": "tsx --env-file=.env.local --env-file=.env.mesh-engine --env-file=.env.mesh-native scripts/mesh/check-production-runtime.ts",
    "mesh:schema": "tsx --env-file=.env.local scripts/mesh/install-automatic-access.ts",
    "mesh:native": "tsx --env-file=.env.mesh-native --env-file=.env.mesh-engine gateway-agent/mesh-native.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.1.0",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-dropdown-menu": "2.1.24",
    "@radix-ui/react-label": "2.1.15",
    "@radix-ui/react-select": "2.3.7",
    "@radix-ui/react-slot": "1.3.3",
    "@radix-ui/react-switch": "1.3.7",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "animejs": "4.5.0",
    "bcryptjs": "3.0.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "drizzle-orm": "0.45.2",
    "jose": "6.2.10",
    "lucide-react": "1.33.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sonner": "2.0.8",
    "tailwind-merge": "3.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "playwright": "^1.62.1",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.12",
    "typescript": "6.0.3"
  }
}
